{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_K3JYXp598a4p8XSZrngZ",
      "type": "rectangle",
      "x": 685.533480243384,
      "y": 239.97919078379618,
      "width": 186.16737982847667,
      "height": 117.31095167273868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 96696178,
      "version": 200,
      "versionNonce": 863109682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347229313,
      "link": null,
      "locked": false
    },
    {
      "id": "YP4_s7swIqI5ezqh2jtPb",
      "type": "text",
      "x": 718.592740068433,
      "y": 287.0621945087169,
      "width": 129.63648986816406,
      "height": 26.396515521198104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1157839022,
      "version": 208,
      "versionNonce": 855202542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347378349,
      "link": null,
      "locked": false,
      "text": "AD5932驱动 ",
      "fontSize": 21.117212416958484,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD5932驱动 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPqsAMBWKygtj7Vkxp5Xj",
      "type": "arrow",
      "x": 773.8190418115278,
      "y": 150.73400354643377,
      "width": 0,
      "height": 86.36631022970556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1604099118,
      "version": 104,
      "versionNonce": 1298117810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347159641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.36631022970556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1pUxowY0Cc58nhMNRS_R",
      "type": "arrow",
      "x": 914.9303682444854,
      "y": 131.57470482927087,
      "width": 79.64893054517336,
      "height": 1.648971772510862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1629115186,
      "version": 374,
      "versionNonce": 1429959488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761209877246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.64893054517336,
          -1.648971772510862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7CdnjXPsNTBuPW4D_uN2",
        "focus": -0.08331543361975058,
        "gap": 5.711400957541855
      },
      "endBinding": {
        "elementId": "tf9MZNMbezkOZ9Y-i7R83",
        "focus": -0.37322932985186624,
        "gap": 10.374514475567139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tf9MZNMbezkOZ9Y-i7R83",
      "type": "text",
      "x": 695.2870744997986,
      "y": 121.03534040095357,
      "width": 129.61984872394635,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2038793394,
      "version": 341,
      "versionNonce": 1619473138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1pUxowY0Cc58nhMNRS_R",
          "type": "arrow"
        },
        {
          "id": "1JKDl94RV0kb3o7zoYUoY",
          "type": "arrow"
        }
      ],
      "updated": 1758347197601,
      "link": null,
      "locked": false,
      "text": "选择LFM/方波",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "选择LFM/方波",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f7CdnjXPsNTBuPW4D_uN2",
      "type": "rectangle",
      "x": 920.6417692020273,
      "y": 113.30860244689467,
      "width": 60.45641716079376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 736128878,
      "version": 308,
      "versionNonce": 1103083506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zew4u2Z9zgZoEH-v-Ebs0"
        },
        {
          "id": "v1pUxowY0Cc58nhMNRS_R",
          "type": "arrow"
        },
        {
          "id": "LkFX6-4GhiTTMgtUG1dmR",
          "type": "arrow"
        }
      ],
      "updated": 1758347175345,
      "link": null,
      "locked": false
    },
    {
      "id": "Zew4u2Z9zgZoEH-v-Ebs0",
      "type": "text",
      "x": 930.8699777824243,
      "y": 118.30860244689467,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1307836910,
      "version": 272,
      "versionNonce": 178404722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347165113,
      "link": null,
      "locked": false,
      "text": "转换",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7CdnjXPsNTBuPW4D_uN2",
      "originalText": "转换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkFX6-4GhiTTMgtUG1dmR",
      "type": "arrow",
      "x": 951.8974604585583,
      "y": -93.97054210439872,
      "width": 1.2657197569666323,
      "height": 205.35989321285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1138596590,
      "version": 212,
      "versionNonce": 417833792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761209877246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2657197569666323,
          205.35989321285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsYQlvJeX7l9Ezh0fT8uy",
        "focus": 0.046785337828901714,
        "gap": 6.667647084225379
      },
      "endBinding": {
        "elementId": "f7CdnjXPsNTBuPW4D_uN2",
        "focus": 0.0795387010417532,
        "gap": 1.91925133843786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsYQlvJeX7l9Ezh0fT8uy",
      "type": "text",
      "x": 900.263148182014,
      "y": -120.84006084252934,
      "width": 108.12648010253906,
      "height": 20.20187165390525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1662201586,
      "version": 233,
      "versionNonce": 1110660338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LkFX6-4GhiTTMgtUG1dmR",
          "type": "arrow"
        }
      ],
      "updated": 1758347496897,
      "link": null,
      "locked": false,
      "text": "CSV/WAV文件",
      "fontSize": 16.161497323124202,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV/WAV文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JKDl94RV0kb3o7zoYUoY",
      "type": "arrow",
      "x": 769.0209134654328,
      "y": -92.0512907659608,
      "width": 1.919251338437789,
      "height": 202.48101620519867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1947210162,
      "version": 106,
      "versionNonce": 982596416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761209877246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.919251338437789,
          202.48101620519867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tf9MZNMbezkOZ9Y-i7R83",
        "focus": 0.17037498515150373,
        "gap": 10.605614961715702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f71ou_lbrekEVwipxkcwK",
      "type": "text",
      "x": 744.0706460657402,
      "y": -133.31519454237568,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1885216494,
      "version": 82,
      "versionNonce": 985972146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347324125,
      "link": null,
      "locked": false,
      "text": "输入1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7BWwPJHKKk4ZvUsveGAM",
      "type": "text",
      "x": 932.067170301566,
      "y": -146.77482021159466,
      "width": 52.80608556214408,
      "height": 23.08074866156209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 281564786,
      "version": 362,
      "versionNonce": 1839177838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347501795,
      "link": null,
      "locked": false,
      "text": "输入2",
      "fontSize": 18.46459892924967,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "25J2oKvEButEil67g9kBA",
      "type": "arrow",
      "x": 771.8997904730898,
      "y": 357.0535224285083,
      "width": 0.9596256692186671,
      "height": 130.50909101377732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 574303598,
      "version": 115,
      "versionNonce": 591909696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761209877247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9596256692186671,
          130.50909101377732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fKFAZJCgUohMQ2pABKAVz",
        "focus": 0.06583252438144835,
        "gap": 10.555882361408521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tu2tTiCbsaTnnhkNobeM9",
      "type": "text",
      "x": 646.188827805407,
      "y": 13.507532848124015,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1642676018,
      "version": 442,
      "versionNonce": 165785646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347492621,
      "link": null,
      "locked": false,
      "text": "发射端",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发射端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKFAZJCgUohMQ2pABKAVz",
      "type": "text",
      "x": 727.7570096890179,
      "y": 498.11849580369415,
      "width": 84.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 780159470,
      "version": 59,
      "versionNonce": 2015157042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25J2oKvEButEil67g9kBA",
          "type": "arrow"
        }
      ],
      "updated": 1758347318305,
      "link": null,
      "locked": false,
      "text": "LFM/方波",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LFM/方波",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2JFPVtQ9jMqBzxEtx5Ev",
      "type": "rectangle",
      "x": 571.338025606329,
      "y": -44.07000730501326,
      "width": 482.69171161713234,
      "height": 456.7818185482207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2044470258,
      "version": 173,
      "versionNonce": 2028848558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347306926,
      "link": null,
      "locked": false
    },
    {
      "id": "YYxsnHJeMbs4N7rv04j7a",
      "type": "rectangle",
      "x": 741.1917690580833,
      "y": -62.30289502017331,
      "width": 58.53716582235597,
      "height": 27.829144407349588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1108675758,
      "version": 53,
      "versionNonce": 1875942514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347341506,
      "link": null,
      "locked": false
    },
    {
      "id": "IRBv_2lotCh6HP-j8lKXT",
      "type": "rectangle",
      "x": 922.5793827706025,
      "y": -55.5949181961752,
      "width": 53.70231301598595,
      "height": 26.888324459199804,
      "angle": 0.019228399099706195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2055188338,
      "version": 83,
      "versionNonce": 632443438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347359682,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm4hQZw7JSST2pGMpqA6f",
      "type": "rectangle",
      "x": 750.7880257502727,
      "y": 403.11555455101796,
      "width": 41.26390377641496,
      "height": 24.950267399692734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1151999662,
      "version": 64,
      "versionNonce": 428730030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347365401,
      "link": null,
      "locked": false
    },
    {
      "id": "KU359cpWmuxW-icbxYaDP",
      "type": "text",
      "x": 1167.2655661912977,
      "y": 96.9949660701725,
      "width": 329.2999572753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 949220846,
      "version": 99,
      "versionNonce": 1947621550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758347543660,
      "link": null,
      "locked": false,
      "text": "接收端具备微弱信号可调放大、\n带通滤波（500kHz-700kHz）功能，\n单通道高速AD采样",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接收端具备微弱信号可调放大、\n带通滤波（500kHz-700kHz）功能，\n单通道高速AD采样",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}